DEPTH = 4096;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000000 : 3c081001;   % 5: 	lui $t0,0x1001 %
00000001 : 35080000;   % 6: 	ori $t0,$t0,0x0000 %
00000002 : 00084820;   % 7: 	add $t1,$zero,$t0 %
00000003 : 8d280000;   % 8: 	lw $t0,0($t1) %
00000004 : 21080001;   % 9: 	addi $t0,$t0,1 %
00000005 : 11000002;   % 10: 	beq $t0,$zero,PULA %
00000006 : 21080001;   % 11: 	addi $t0,$t0,1 %
00000007 : 21080001;   % 12: 	addi $t0,$t0,1 %
00000008 : 15000002;   % 13: PULA:	bne $t0,$zero,PULA2 %
00000009 : 2128ffff;   % 14: 	addi $t0,$t1,-1 %
0000000a : 2108ffff;   % 15: 	addi $t0,$t0,-1 %
0000000b : 21080001;   % 16: PULA2:  addi $t0,$t0,1 %
0000000c : 0c100010;   % 17: 	jal PROC %
0000000d : 08100012;   % 18: 	j FIM1 %
0000000e : 21080001;   % 19: 	addi $t0,$t0,1 %
0000000f : 21080001;   % 20: 	addi $t0,$t0,1 %
00000010 : 03e00008;   % 21: PROC:	jr $ra %
00000011 : 2108ffff;   % 22: 	addi $t0,$t0,-1 %
00000012 : 08100012;   % 23: FIM1: 	j FIM1 %
END;
