vendor_name = ModelSim
source_file = 1, C:/Users/lamar/Dropbox/kiko/Disciplinas/UnB/OAC/2018-1/Lab2/Files/Multiplexadores/TopDE.v
source_file = 1, C:/Users/lamar/Dropbox/kiko/Disciplinas/UnB/OAC/2018-1/Lab2/Files/Multiplexadores/mux1_2.v
source_file = 1, C:/Users/lamar/Dropbox/kiko/Disciplinas/UnB/OAC/2018-1/Lab2/Files/Multiplexadores/mux1_2a.v
source_file = 1, C:/Users/lamar/Dropbox/kiko/Disciplinas/UnB/OAC/2018-1/Lab2/Files/Multiplexadores/mux1_4.v
source_file = 1, C:/Users/lamar/Dropbox/kiko/Disciplinas/UnB/OAC/2018-1/Lab2/Files/Multiplexadores/mux1_8.v
source_file = 1, C:/Users/lamar/Dropbox/kiko/Disciplinas/UnB/OAC/2018-1/Lab2/Files/Multiplexadores/mux12_2.v
source_file = 1, C:/Users/lamar/Dropbox/kiko/Disciplinas/UnB/OAC/2018-1/Lab2/Files/Multiplexadores/mux32_2.v
source_file = 1, C:/Users/lamar/Dropbox/kiko/Disciplinas/UnB/OAC/2018-1/Lab2/Files/Multiplexadores/mux32_8.v
source_file = 1, C:/Users/lamar/Dropbox/kiko/Disciplinas/UnB/OAC/2018-1/Lab2/Files/Multiplexadores/db/TopDE.cbx.xml
design_name = mux32_8
instance = comp, \saida[0]~output , saida[0]~output, mux32_8, 1
instance = comp, \saida[1]~output , saida[1]~output, mux32_8, 1
instance = comp, \saida[2]~output , saida[2]~output, mux32_8, 1
instance = comp, \saida[3]~output , saida[3]~output, mux32_8, 1
instance = comp, \saida[4]~output , saida[4]~output, mux32_8, 1
instance = comp, \saida[5]~output , saida[5]~output, mux32_8, 1
instance = comp, \saida[6]~output , saida[6]~output, mux32_8, 1
instance = comp, \saida[7]~output , saida[7]~output, mux32_8, 1
instance = comp, \saida[8]~output , saida[8]~output, mux32_8, 1
instance = comp, \saida[9]~output , saida[9]~output, mux32_8, 1
instance = comp, \saida[10]~output , saida[10]~output, mux32_8, 1
instance = comp, \saida[11]~output , saida[11]~output, mux32_8, 1
instance = comp, \saida[12]~output , saida[12]~output, mux32_8, 1
instance = comp, \saida[13]~output , saida[13]~output, mux32_8, 1
instance = comp, \saida[14]~output , saida[14]~output, mux32_8, 1
instance = comp, \saida[15]~output , saida[15]~output, mux32_8, 1
instance = comp, \saida[16]~output , saida[16]~output, mux32_8, 1
instance = comp, \saida[17]~output , saida[17]~output, mux32_8, 1
instance = comp, \saida[18]~output , saida[18]~output, mux32_8, 1
instance = comp, \saida[19]~output , saida[19]~output, mux32_8, 1
instance = comp, \saida[20]~output , saida[20]~output, mux32_8, 1
instance = comp, \saida[21]~output , saida[21]~output, mux32_8, 1
instance = comp, \saida[22]~output , saida[22]~output, mux32_8, 1
instance = comp, \saida[23]~output , saida[23]~output, mux32_8, 1
instance = comp, \saida[24]~output , saida[24]~output, mux32_8, 1
instance = comp, \saida[25]~output , saida[25]~output, mux32_8, 1
instance = comp, \saida[26]~output , saida[26]~output, mux32_8, 1
instance = comp, \saida[27]~output , saida[27]~output, mux32_8, 1
instance = comp, \saida[28]~output , saida[28]~output, mux32_8, 1
instance = comp, \saida[29]~output , saida[29]~output, mux32_8, 1
instance = comp, \saida[30]~output , saida[30]~output, mux32_8, 1
instance = comp, \saida[31]~output , saida[31]~output, mux32_8, 1
instance = comp, \dado[0][0]~input , dado[0][0]~input, mux32_8, 1
instance = comp, \dado[3][0]~input , dado[3][0]~input, mux32_8, 1
instance = comp, \dado[2][0]~input , dado[2][0]~input, mux32_8, 1
instance = comp, \sel[1]~input , sel[1]~input, mux32_8, 1
instance = comp, \sel[0]~input , sel[0]~input, mux32_8, 1
instance = comp, \dado[1][0]~input , dado[1][0]~input, mux32_8, 1
instance = comp, \Mux31~1 , Mux31~1, mux32_8, 1
instance = comp, \sel[2]~input , sel[2]~input, mux32_8, 1
instance = comp, \dado[7][0]~input , dado[7][0]~input, mux32_8, 1
instance = comp, \dado[6][0]~input , dado[6][0]~input, mux32_8, 1
instance = comp, \dado[4][0]~input , dado[4][0]~input, mux32_8, 1
instance = comp, \dado[5][0]~input , dado[5][0]~input, mux32_8, 1
instance = comp, \Mux31~0 , Mux31~0, mux32_8, 1
instance = comp, \Mux31~2 , Mux31~2, mux32_8, 1
instance = comp, \dado[1][1]~input , dado[1][1]~input, mux32_8, 1
instance = comp, \dado[2][1]~input , dado[2][1]~input, mux32_8, 1
instance = comp, \dado[0][1]~input , dado[0][1]~input, mux32_8, 1
instance = comp, \dado[3][1]~input , dado[3][1]~input, mux32_8, 1
instance = comp, \Mux30~1 , Mux30~1, mux32_8, 1
instance = comp, \dado[5][1]~input , dado[5][1]~input, mux32_8, 1
instance = comp, \dado[4][1]~input , dado[4][1]~input, mux32_8, 1
instance = comp, \dado[6][1]~input , dado[6][1]~input, mux32_8, 1
instance = comp, \dado[7][1]~input , dado[7][1]~input, mux32_8, 1
instance = comp, \Mux30~0 , Mux30~0, mux32_8, 1
instance = comp, \Mux30~2 , Mux30~2, mux32_8, 1
instance = comp, \dado[1][2]~input , dado[1][2]~input, mux32_8, 1
instance = comp, \dado[2][2]~input , dado[2][2]~input, mux32_8, 1
instance = comp, \dado[3][2]~input , dado[3][2]~input, mux32_8, 1
instance = comp, \dado[0][2]~input , dado[0][2]~input, mux32_8, 1
instance = comp, \Mux29~1 , Mux29~1, mux32_8, 1
instance = comp, \dado[4][2]~input , dado[4][2]~input, mux32_8, 1
instance = comp, \dado[7][2]~input , dado[7][2]~input, mux32_8, 1
instance = comp, \dado[6][2]~input , dado[6][2]~input, mux32_8, 1
instance = comp, \dado[5][2]~input , dado[5][2]~input, mux32_8, 1
instance = comp, \Mux29~0 , Mux29~0, mux32_8, 1
instance = comp, \Mux29~2 , Mux29~2, mux32_8, 1
instance = comp, \dado[4][3]~input , dado[4][3]~input, mux32_8, 1
instance = comp, \dado[6][3]~input , dado[6][3]~input, mux32_8, 1
instance = comp, \dado[5][3]~input , dado[5][3]~input, mux32_8, 1
instance = comp, \dado[7][3]~input , dado[7][3]~input, mux32_8, 1
instance = comp, \Mux28~0 , Mux28~0, mux32_8, 1
instance = comp, \dado[3][3]~input , dado[3][3]~input, mux32_8, 1
instance = comp, \dado[1][3]~input , dado[1][3]~input, mux32_8, 1
instance = comp, \dado[0][3]~input , dado[0][3]~input, mux32_8, 1
instance = comp, \dado[2][3]~input , dado[2][3]~input, mux32_8, 1
instance = comp, \Mux28~1 , Mux28~1, mux32_8, 1
instance = comp, \Mux28~2 , Mux28~2, mux32_8, 1
instance = comp, \dado[4][4]~input , dado[4][4]~input, mux32_8, 1
instance = comp, \dado[5][4]~input , dado[5][4]~input, mux32_8, 1
instance = comp, \dado[6][4]~input , dado[6][4]~input, mux32_8, 1
instance = comp, \dado[7][4]~input , dado[7][4]~input, mux32_8, 1
instance = comp, \Mux27~0 , Mux27~0, mux32_8, 1
instance = comp, \dado[3][4]~input , dado[3][4]~input, mux32_8, 1
instance = comp, \dado[2][4]~input , dado[2][4]~input, mux32_8, 1
instance = comp, \dado[1][4]~input , dado[1][4]~input, mux32_8, 1
instance = comp, \dado[0][4]~input , dado[0][4]~input, mux32_8, 1
instance = comp, \Mux27~1 , Mux27~1, mux32_8, 1
instance = comp, \Mux27~2 , Mux27~2, mux32_8, 1
instance = comp, \dado[2][5]~input , dado[2][5]~input, mux32_8, 1
instance = comp, \dado[0][5]~input , dado[0][5]~input, mux32_8, 1
instance = comp, \dado[1][5]~input , dado[1][5]~input, mux32_8, 1
instance = comp, \dado[3][5]~input , dado[3][5]~input, mux32_8, 1
instance = comp, \Mux26~1 , Mux26~1, mux32_8, 1
instance = comp, \dado[7][5]~input , dado[7][5]~input, mux32_8, 1
instance = comp, \dado[5][5]~input , dado[5][5]~input, mux32_8, 1
instance = comp, \dado[6][5]~input , dado[6][5]~input, mux32_8, 1
instance = comp, \dado[4][5]~input , dado[4][5]~input, mux32_8, 1
instance = comp, \Mux26~0 , Mux26~0, mux32_8, 1
instance = comp, \Mux26~2 , Mux26~2, mux32_8, 1
instance = comp, \dado[3][6]~input , dado[3][6]~input, mux32_8, 1
instance = comp, \dado[2][6]~input , dado[2][6]~input, mux32_8, 1
instance = comp, \dado[1][6]~input , dado[1][6]~input, mux32_8, 1
instance = comp, \dado[0][6]~input , dado[0][6]~input, mux32_8, 1
instance = comp, \Mux25~1 , Mux25~1, mux32_8, 1
instance = comp, \dado[4][6]~input , dado[4][6]~input, mux32_8, 1
instance = comp, \dado[6][6]~input , dado[6][6]~input, mux32_8, 1
instance = comp, \dado[5][6]~input , dado[5][6]~input, mux32_8, 1
instance = comp, \dado[7][6]~input , dado[7][6]~input, mux32_8, 1
instance = comp, \Mux25~0 , Mux25~0, mux32_8, 1
instance = comp, \Mux25~2 , Mux25~2, mux32_8, 1
instance = comp, \dado[3][7]~input , dado[3][7]~input, mux32_8, 1
instance = comp, \dado[1][7]~input , dado[1][7]~input, mux32_8, 1
instance = comp, \dado[0][7]~input , dado[0][7]~input, mux32_8, 1
instance = comp, \dado[2][7]~input , dado[2][7]~input, mux32_8, 1
instance = comp, \Mux24~1 , Mux24~1, mux32_8, 1
instance = comp, \dado[5][7]~input , dado[5][7]~input, mux32_8, 1
instance = comp, \dado[6][7]~input , dado[6][7]~input, mux32_8, 1
instance = comp, \dado[4][7]~input , dado[4][7]~input, mux32_8, 1
instance = comp, \dado[7][7]~input , dado[7][7]~input, mux32_8, 1
instance = comp, \Mux24~0 , Mux24~0, mux32_8, 1
instance = comp, \Mux24~2 , Mux24~2, mux32_8, 1
instance = comp, \dado[5][8]~input , dado[5][8]~input, mux32_8, 1
instance = comp, \dado[7][8]~input , dado[7][8]~input, mux32_8, 1
instance = comp, \dado[4][8]~input , dado[4][8]~input, mux32_8, 1
instance = comp, \dado[6][8]~input , dado[6][8]~input, mux32_8, 1
instance = comp, \Mux23~0 , Mux23~0, mux32_8, 1
instance = comp, \dado[2][8]~input , dado[2][8]~input, mux32_8, 1
instance = comp, \dado[1][8]~input , dado[1][8]~input, mux32_8, 1
instance = comp, \dado[3][8]~input , dado[3][8]~input, mux32_8, 1
instance = comp, \dado[0][8]~input , dado[0][8]~input, mux32_8, 1
instance = comp, \Mux23~1 , Mux23~1, mux32_8, 1
instance = comp, \Mux23~2 , Mux23~2, mux32_8, 1
instance = comp, \dado[4][9]~input , dado[4][9]~input, mux32_8, 1
instance = comp, \dado[5][9]~input , dado[5][9]~input, mux32_8, 1
instance = comp, \dado[6][9]~input , dado[6][9]~input, mux32_8, 1
instance = comp, \dado[7][9]~input , dado[7][9]~input, mux32_8, 1
instance = comp, \Mux22~0 , Mux22~0, mux32_8, 1
instance = comp, \dado[2][9]~input , dado[2][9]~input, mux32_8, 1
instance = comp, \dado[1][9]~input , dado[1][9]~input, mux32_8, 1
instance = comp, \dado[0][9]~input , dado[0][9]~input, mux32_8, 1
instance = comp, \dado[3][9]~input , dado[3][9]~input, mux32_8, 1
instance = comp, \Mux22~1 , Mux22~1, mux32_8, 1
instance = comp, \Mux22~2 , Mux22~2, mux32_8, 1
instance = comp, \dado[3][10]~input , dado[3][10]~input, mux32_8, 1
instance = comp, \dado[0][10]~input , dado[0][10]~input, mux32_8, 1
instance = comp, \dado[2][10]~input , dado[2][10]~input, mux32_8, 1
instance = comp, \dado[1][10]~input , dado[1][10]~input, mux32_8, 1
instance = comp, \Mux21~1 , Mux21~1, mux32_8, 1
instance = comp, \dado[7][10]~input , dado[7][10]~input, mux32_8, 1
instance = comp, \dado[5][10]~input , dado[5][10]~input, mux32_8, 1
instance = comp, \dado[4][10]~input , dado[4][10]~input, mux32_8, 1
instance = comp, \dado[6][10]~input , dado[6][10]~input, mux32_8, 1
instance = comp, \Mux21~0 , Mux21~0, mux32_8, 1
instance = comp, \Mux21~2 , Mux21~2, mux32_8, 1
instance = comp, \dado[6][11]~input , dado[6][11]~input, mux32_8, 1
instance = comp, \dado[7][11]~input , dado[7][11]~input, mux32_8, 1
instance = comp, \dado[4][11]~input , dado[4][11]~input, mux32_8, 1
instance = comp, \dado[5][11]~input , dado[5][11]~input, mux32_8, 1
instance = comp, \Mux20~0 , Mux20~0, mux32_8, 1
instance = comp, \dado[2][11]~input , dado[2][11]~input, mux32_8, 1
instance = comp, \dado[3][11]~input , dado[3][11]~input, mux32_8, 1
instance = comp, \dado[0][11]~input , dado[0][11]~input, mux32_8, 1
instance = comp, \dado[1][11]~input , dado[1][11]~input, mux32_8, 1
instance = comp, \Mux20~1 , Mux20~1, mux32_8, 1
instance = comp, \Mux20~2 , Mux20~2, mux32_8, 1
instance = comp, \dado[7][12]~input , dado[7][12]~input, mux32_8, 1
instance = comp, \dado[4][12]~input , dado[4][12]~input, mux32_8, 1
instance = comp, \dado[5][12]~input , dado[5][12]~input, mux32_8, 1
instance = comp, \dado[6][12]~input , dado[6][12]~input, mux32_8, 1
instance = comp, \Mux19~0 , Mux19~0, mux32_8, 1
instance = comp, \dado[0][12]~input , dado[0][12]~input, mux32_8, 1
instance = comp, \dado[3][12]~input , dado[3][12]~input, mux32_8, 1
instance = comp, \dado[2][12]~input , dado[2][12]~input, mux32_8, 1
instance = comp, \dado[1][12]~input , dado[1][12]~input, mux32_8, 1
instance = comp, \Mux19~1 , Mux19~1, mux32_8, 1
instance = comp, \Mux19~2 , Mux19~2, mux32_8, 1
instance = comp, \dado[6][13]~input , dado[6][13]~input, mux32_8, 1
instance = comp, \dado[7][13]~input , dado[7][13]~input, mux32_8, 1
instance = comp, \dado[4][13]~input , dado[4][13]~input, mux32_8, 1
instance = comp, \dado[5][13]~input , dado[5][13]~input, mux32_8, 1
instance = comp, \Mux18~0 , Mux18~0, mux32_8, 1
instance = comp, \dado[0][13]~input , dado[0][13]~input, mux32_8, 1
instance = comp, \dado[3][13]~input , dado[3][13]~input, mux32_8, 1
instance = comp, \dado[1][13]~input , dado[1][13]~input, mux32_8, 1
instance = comp, \dado[2][13]~input , dado[2][13]~input, mux32_8, 1
instance = comp, \Mux18~1 , Mux18~1, mux32_8, 1
instance = comp, \Mux18~2 , Mux18~2, mux32_8, 1
instance = comp, \dado[3][14]~input , dado[3][14]~input, mux32_8, 1
instance = comp, \dado[2][14]~input , dado[2][14]~input, mux32_8, 1
instance = comp, \dado[1][14]~input , dado[1][14]~input, mux32_8, 1
instance = comp, \dado[0][14]~input , dado[0][14]~input, mux32_8, 1
instance = comp, \Mux17~1 , Mux17~1, mux32_8, 1
instance = comp, \dado[7][14]~input , dado[7][14]~input, mux32_8, 1
instance = comp, \dado[5][14]~input , dado[5][14]~input, mux32_8, 1
instance = comp, \dado[6][14]~input , dado[6][14]~input, mux32_8, 1
instance = comp, \dado[4][14]~input , dado[4][14]~input, mux32_8, 1
instance = comp, \Mux17~0 , Mux17~0, mux32_8, 1
instance = comp, \Mux17~2 , Mux17~2, mux32_8, 1
instance = comp, \dado[2][15]~input , dado[2][15]~input, mux32_8, 1
instance = comp, \dado[3][15]~input , dado[3][15]~input, mux32_8, 1
instance = comp, \dado[0][15]~input , dado[0][15]~input, mux32_8, 1
instance = comp, \dado[1][15]~input , dado[1][15]~input, mux32_8, 1
instance = comp, \Mux16~1 , Mux16~1, mux32_8, 1
instance = comp, \dado[6][15]~input , dado[6][15]~input, mux32_8, 1
instance = comp, \dado[4][15]~input , dado[4][15]~input, mux32_8, 1
instance = comp, \dado[5][15]~input , dado[5][15]~input, mux32_8, 1
instance = comp, \dado[7][15]~input , dado[7][15]~input, mux32_8, 1
instance = comp, \Mux16~0 , Mux16~0, mux32_8, 1
instance = comp, \Mux16~2 , Mux16~2, mux32_8, 1
instance = comp, \dado[2][16]~input , dado[2][16]~input, mux32_8, 1
instance = comp, \dado[0][16]~input , dado[0][16]~input, mux32_8, 1
instance = comp, \dado[1][16]~input , dado[1][16]~input, mux32_8, 1
instance = comp, \dado[3][16]~input , dado[3][16]~input, mux32_8, 1
instance = comp, \Mux15~1 , Mux15~1, mux32_8, 1
instance = comp, \dado[5][16]~input , dado[5][16]~input, mux32_8, 1
instance = comp, \dado[7][16]~input , dado[7][16]~input, mux32_8, 1
instance = comp, \dado[4][16]~input , dado[4][16]~input, mux32_8, 1
instance = comp, \dado[6][16]~input , dado[6][16]~input, mux32_8, 1
instance = comp, \Mux15~0 , Mux15~0, mux32_8, 1
instance = comp, \Mux15~2 , Mux15~2, mux32_8, 1
instance = comp, \dado[4][17]~input , dado[4][17]~input, mux32_8, 1
instance = comp, \dado[7][17]~input , dado[7][17]~input, mux32_8, 1
instance = comp, \dado[6][17]~input , dado[6][17]~input, mux32_8, 1
instance = comp, \dado[5][17]~input , dado[5][17]~input, mux32_8, 1
instance = comp, \Mux14~0 , Mux14~0, mux32_8, 1
instance = comp, \dado[2][17]~input , dado[2][17]~input, mux32_8, 1
instance = comp, \dado[0][17]~input , dado[0][17]~input, mux32_8, 1
instance = comp, \dado[1][17]~input , dado[1][17]~input, mux32_8, 1
instance = comp, \dado[3][17]~input , dado[3][17]~input, mux32_8, 1
instance = comp, \Mux14~1 , Mux14~1, mux32_8, 1
instance = comp, \Mux14~2 , Mux14~2, mux32_8, 1
instance = comp, \dado[4][18]~input , dado[4][18]~input, mux32_8, 1
instance = comp, \dado[5][18]~input , dado[5][18]~input, mux32_8, 1
instance = comp, \dado[6][18]~input , dado[6][18]~input, mux32_8, 1
instance = comp, \dado[7][18]~input , dado[7][18]~input, mux32_8, 1
instance = comp, \Mux13~0 , Mux13~0, mux32_8, 1
instance = comp, \dado[3][18]~input , dado[3][18]~input, mux32_8, 1
instance = comp, \dado[1][18]~input , dado[1][18]~input, mux32_8, 1
instance = comp, \dado[0][18]~input , dado[0][18]~input, mux32_8, 1
instance = comp, \dado[2][18]~input , dado[2][18]~input, mux32_8, 1
instance = comp, \Mux13~1 , Mux13~1, mux32_8, 1
instance = comp, \Mux13~2 , Mux13~2, mux32_8, 1
instance = comp, \dado[5][19]~input , dado[5][19]~input, mux32_8, 1
instance = comp, \dado[4][19]~input , dado[4][19]~input, mux32_8, 1
instance = comp, \dado[7][19]~input , dado[7][19]~input, mux32_8, 1
instance = comp, \dado[6][19]~input , dado[6][19]~input, mux32_8, 1
instance = comp, \Mux12~0 , Mux12~0, mux32_8, 1
instance = comp, \dado[2][19]~input , dado[2][19]~input, mux32_8, 1
instance = comp, \dado[0][19]~input , dado[0][19]~input, mux32_8, 1
instance = comp, \dado[3][19]~input , dado[3][19]~input, mux32_8, 1
instance = comp, \dado[1][19]~input , dado[1][19]~input, mux32_8, 1
instance = comp, \Mux12~1 , Mux12~1, mux32_8, 1
instance = comp, \Mux12~2 , Mux12~2, mux32_8, 1
instance = comp, \dado[7][20]~input , dado[7][20]~input, mux32_8, 1
instance = comp, \dado[6][20]~input , dado[6][20]~input, mux32_8, 1
instance = comp, \dado[5][20]~input , dado[5][20]~input, mux32_8, 1
instance = comp, \dado[4][20]~input , dado[4][20]~input, mux32_8, 1
instance = comp, \Mux11~0 , Mux11~0, mux32_8, 1
instance = comp, \dado[1][20]~input , dado[1][20]~input, mux32_8, 1
instance = comp, \dado[3][20]~input , dado[3][20]~input, mux32_8, 1
instance = comp, \dado[2][20]~input , dado[2][20]~input, mux32_8, 1
instance = comp, \dado[0][20]~input , dado[0][20]~input, mux32_8, 1
instance = comp, \Mux11~1 , Mux11~1, mux32_8, 1
instance = comp, \Mux11~2 , Mux11~2, mux32_8, 1
instance = comp, \dado[0][21]~input , dado[0][21]~input, mux32_8, 1
instance = comp, \dado[3][21]~input , dado[3][21]~input, mux32_8, 1
instance = comp, \dado[1][21]~input , dado[1][21]~input, mux32_8, 1
instance = comp, \dado[2][21]~input , dado[2][21]~input, mux32_8, 1
instance = comp, \Mux10~1 , Mux10~1, mux32_8, 1
instance = comp, \dado[7][21]~input , dado[7][21]~input, mux32_8, 1
instance = comp, \dado[5][21]~input , dado[5][21]~input, mux32_8, 1
instance = comp, \dado[4][21]~input , dado[4][21]~input, mux32_8, 1
instance = comp, \dado[6][21]~input , dado[6][21]~input, mux32_8, 1
instance = comp, \Mux10~0 , Mux10~0, mux32_8, 1
instance = comp, \Mux10~2 , Mux10~2, mux32_8, 1
instance = comp, \dado[3][22]~input , dado[3][22]~input, mux32_8, 1
instance = comp, \dado[0][22]~input , dado[0][22]~input, mux32_8, 1
instance = comp, \dado[1][22]~input , dado[1][22]~input, mux32_8, 1
instance = comp, \dado[2][22]~input , dado[2][22]~input, mux32_8, 1
instance = comp, \Mux9~1 , Mux9~1, mux32_8, 1
instance = comp, \dado[5][22]~input , dado[5][22]~input, mux32_8, 1
instance = comp, \dado[6][22]~input , dado[6][22]~input, mux32_8, 1
instance = comp, \dado[4][22]~input , dado[4][22]~input, mux32_8, 1
instance = comp, \dado[7][22]~input , dado[7][22]~input, mux32_8, 1
instance = comp, \Mux9~0 , Mux9~0, mux32_8, 1
instance = comp, \Mux9~2 , Mux9~2, mux32_8, 1
instance = comp, \dado[6][23]~input , dado[6][23]~input, mux32_8, 1
instance = comp, \dado[4][23]~input , dado[4][23]~input, mux32_8, 1
instance = comp, \dado[7][23]~input , dado[7][23]~input, mux32_8, 1
instance = comp, \dado[5][23]~input , dado[5][23]~input, mux32_8, 1
instance = comp, \Mux8~0 , Mux8~0, mux32_8, 1
instance = comp, \dado[3][23]~input , dado[3][23]~input, mux32_8, 1
instance = comp, \dado[1][23]~input , dado[1][23]~input, mux32_8, 1
instance = comp, \dado[0][23]~input , dado[0][23]~input, mux32_8, 1
instance = comp, \dado[2][23]~input , dado[2][23]~input, mux32_8, 1
instance = comp, \Mux8~1 , Mux8~1, mux32_8, 1
instance = comp, \Mux8~2 , Mux8~2, mux32_8, 1
instance = comp, \dado[2][24]~input , dado[2][24]~input, mux32_8, 1
instance = comp, \dado[1][24]~input , dado[1][24]~input, mux32_8, 1
instance = comp, \dado[0][24]~input , dado[0][24]~input, mux32_8, 1
instance = comp, \dado[3][24]~input , dado[3][24]~input, mux32_8, 1
instance = comp, \Mux7~1 , Mux7~1, mux32_8, 1
instance = comp, \dado[7][24]~input , dado[7][24]~input, mux32_8, 1
instance = comp, \dado[4][24]~input , dado[4][24]~input, mux32_8, 1
instance = comp, \dado[5][24]~input , dado[5][24]~input, mux32_8, 1
instance = comp, \dado[6][24]~input , dado[6][24]~input, mux32_8, 1
instance = comp, \Mux7~0 , Mux7~0, mux32_8, 1
instance = comp, \Mux7~2 , Mux7~2, mux32_8, 1
instance = comp, \dado[2][25]~input , dado[2][25]~input, mux32_8, 1
instance = comp, \dado[3][25]~input , dado[3][25]~input, mux32_8, 1
instance = comp, \dado[1][25]~input , dado[1][25]~input, mux32_8, 1
instance = comp, \dado[0][25]~input , dado[0][25]~input, mux32_8, 1
instance = comp, \Mux6~1 , Mux6~1, mux32_8, 1
instance = comp, \dado[4][25]~input , dado[4][25]~input, mux32_8, 1
instance = comp, \dado[5][25]~input , dado[5][25]~input, mux32_8, 1
instance = comp, \dado[6][25]~input , dado[6][25]~input, mux32_8, 1
instance = comp, \dado[7][25]~input , dado[7][25]~input, mux32_8, 1
instance = comp, \Mux6~0 , Mux6~0, mux32_8, 1
instance = comp, \Mux6~2 , Mux6~2, mux32_8, 1
instance = comp, \dado[4][26]~input , dado[4][26]~input, mux32_8, 1
instance = comp, \dado[6][26]~input , dado[6][26]~input, mux32_8, 1
instance = comp, \dado[7][26]~input , dado[7][26]~input, mux32_8, 1
instance = comp, \dado[5][26]~input , dado[5][26]~input, mux32_8, 1
instance = comp, \Mux5~0 , Mux5~0, mux32_8, 1
instance = comp, \dado[3][26]~input , dado[3][26]~input, mux32_8, 1
instance = comp, \dado[1][26]~input , dado[1][26]~input, mux32_8, 1
instance = comp, \dado[0][26]~input , dado[0][26]~input, mux32_8, 1
instance = comp, \dado[2][26]~input , dado[2][26]~input, mux32_8, 1
instance = comp, \Mux5~1 , Mux5~1, mux32_8, 1
instance = comp, \Mux5~2 , Mux5~2, mux32_8, 1
instance = comp, \dado[1][27]~input , dado[1][27]~input, mux32_8, 1
instance = comp, \dado[2][27]~input , dado[2][27]~input, mux32_8, 1
instance = comp, \dado[3][27]~input , dado[3][27]~input, mux32_8, 1
instance = comp, \dado[0][27]~input , dado[0][27]~input, mux32_8, 1
instance = comp, \Mux4~1 , Mux4~1, mux32_8, 1
instance = comp, \dado[5][27]~input , dado[5][27]~input, mux32_8, 1
instance = comp, \dado[6][27]~input , dado[6][27]~input, mux32_8, 1
instance = comp, \dado[7][27]~input , dado[7][27]~input, mux32_8, 1
instance = comp, \dado[4][27]~input , dado[4][27]~input, mux32_8, 1
instance = comp, \Mux4~0 , Mux4~0, mux32_8, 1
instance = comp, \Mux4~2 , Mux4~2, mux32_8, 1
instance = comp, \dado[0][28]~input , dado[0][28]~input, mux32_8, 1
instance = comp, \dado[1][28]~input , dado[1][28]~input, mux32_8, 1
instance = comp, \dado[3][28]~input , dado[3][28]~input, mux32_8, 1
instance = comp, \dado[2][28]~input , dado[2][28]~input, mux32_8, 1
instance = comp, \Mux3~1 , Mux3~1, mux32_8, 1
instance = comp, \dado[4][28]~input , dado[4][28]~input, mux32_8, 1
instance = comp, \dado[5][28]~input , dado[5][28]~input, mux32_8, 1
instance = comp, \dado[7][28]~input , dado[7][28]~input, mux32_8, 1
instance = comp, \dado[6][28]~input , dado[6][28]~input, mux32_8, 1
instance = comp, \Mux3~0 , Mux3~0, mux32_8, 1
instance = comp, \Mux3~2 , Mux3~2, mux32_8, 1
instance = comp, \dado[4][29]~input , dado[4][29]~input, mux32_8, 1
instance = comp, \dado[5][29]~input , dado[5][29]~input, mux32_8, 1
instance = comp, \dado[7][29]~input , dado[7][29]~input, mux32_8, 1
instance = comp, \dado[6][29]~input , dado[6][29]~input, mux32_8, 1
instance = comp, \Mux2~0 , Mux2~0, mux32_8, 1
instance = comp, \dado[1][29]~input , dado[1][29]~input, mux32_8, 1
instance = comp, \dado[2][29]~input , dado[2][29]~input, mux32_8, 1
instance = comp, \dado[0][29]~input , dado[0][29]~input, mux32_8, 1
instance = comp, \dado[3][29]~input , dado[3][29]~input, mux32_8, 1
instance = comp, \Mux2~1 , Mux2~1, mux32_8, 1
instance = comp, \Mux2~2 , Mux2~2, mux32_8, 1
instance = comp, \dado[7][30]~input , dado[7][30]~input, mux32_8, 1
instance = comp, \dado[6][30]~input , dado[6][30]~input, mux32_8, 1
instance = comp, \dado[4][30]~input , dado[4][30]~input, mux32_8, 1
instance = comp, \dado[5][30]~input , dado[5][30]~input, mux32_8, 1
instance = comp, \Mux1~0 , Mux1~0, mux32_8, 1
instance = comp, \dado[2][30]~input , dado[2][30]~input, mux32_8, 1
instance = comp, \dado[3][30]~input , dado[3][30]~input, mux32_8, 1
instance = comp, \dado[1][30]~input , dado[1][30]~input, mux32_8, 1
instance = comp, \dado[0][30]~input , dado[0][30]~input, mux32_8, 1
instance = comp, \Mux1~1 , Mux1~1, mux32_8, 1
instance = comp, \Mux1~2 , Mux1~2, mux32_8, 1
instance = comp, \dado[5][31]~input , dado[5][31]~input, mux32_8, 1
instance = comp, \dado[4][31]~input , dado[4][31]~input, mux32_8, 1
instance = comp, \dado[6][31]~input , dado[6][31]~input, mux32_8, 1
instance = comp, \dado[7][31]~input , dado[7][31]~input, mux32_8, 1
instance = comp, \Mux0~0 , Mux0~0, mux32_8, 1
instance = comp, \dado[0][31]~input , dado[0][31]~input, mux32_8, 1
instance = comp, \dado[2][31]~input , dado[2][31]~input, mux32_8, 1
instance = comp, \dado[1][31]~input , dado[1][31]~input, mux32_8, 1
instance = comp, \dado[3][31]~input , dado[3][31]~input, mux32_8, 1
instance = comp, \Mux0~1 , Mux0~1, mux32_8, 1
instance = comp, \Mux0~2 , Mux0~2, mux32_8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux32_8, 1
