DEPTH = 4096;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000000 : 00a00293;   % 2: 	li	t0, 10 %
00000001 : 00700313;   % 3: 	li	t1, 7 %
00000002 : 026283b3;   % 4: 	mul	t2, t0, t1	# t2 <- 70 %
00000003 : 0262c3b3;   % 5: 	div	t2, t0, t1	# t2 <- 1 %
00000004 : 0262e3b3;   % 6: 	rem	t2, t0, t1	# t2 <- 3 %
00000005 : fff00293;   % 7: 	li	t0, 0xFFFFFFFF %
00000006 : 00200313;   % 8: 	li	t1, 0x00000002 %
00000007 : 026293b3;   % 9: 	mulh	t2, t0, t1	# t2 <- 0xFFFFFFFF %
00000008 : 0262b3b3;   % 10: 	mulhu	t2, t0, t1	# t2 <- 0x00000001 %
00000009 : 0262d3b3;   % 12: 	divu	t2, t0, t1	# t2 <- 0x7FFFFFFF %
0000000a : 0262f3b3;   % 13: 	remu	t2, t0, t1	# t2 <- 0x0x000001 %
END;
