DEPTH = 4096;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000000 : 00a00293;   % 5: 	addi	t0, zero, 0xA		# t0 <- 0xA = 4'b1010 %
00000001 : 00700313;   % 6: 	addi	t1, zero, 7		# t1 <- 7 %
00000002 : 006303b3;   % 7: 	add	t2, t1, t1		# t2 <- 14 %
00000003 : 40638e33;   % 8: 	sub	t3, t2, t1		# t3 <- 7 %
00000004 : 005e7eb3;   % 9: 	and	t4, t3, t0		# t4 <- 2 %
00000005 : 005e6eb3;   % 10: 	or	t4, t3, t0		# t4 <- 0xF %
00000006 : 005e4eb3;   % 11: 	xor	t4, t3, t0		# t4 <- 0xD %
00000007 : 01c3af33;   % 12: 	slt	t5, t2, t3		# t5 <- 1'b0 %
00000008 : 01de2f33;   % 13: 	slt	t5, t3, t4		# t5 <- 1'b1 %
00000009 : 01c292b3;   % 15: 	sll	t0, t0, t3		# t0 <- t0<<t3 = 0x00000500 %
0000000a : 01c2d2b3;   % 16: 	srl	t0, t0, t3		# t0 <- 0xA %
END;
