DEPTH = 4096;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000000 : 3c081001;   % 5: 	lui $t0,0x1001 %
00000001 : 35080000;   % 6: 	ori $t0,$t0,0x0000 %
00000002 : 00084820;   % 7: 	add $t1,$zero,$t0 %
00000003 : 8d280000;   % 8: 	lw $t0,0($t1) %
00000004 : 21080001;   % 9: 	addi $t0,$t0,1 %
00000005 : 11000002;   % 10: 	beq $t0,$zero,PULA %
00000006 : 21080001;   % 11: 	addi $t0,$t0,1 %
00000007 : 21080001;   % 12: 	addi $t0,$t0,1 %
00000008 : 8d2a0000;   % 13: PULA:	lw $t2,0($t1) %
00000009 : 150a0002;   % 14: 	bne $t0,$t2,PULA2 %
0000000a : 2128ffff;   % 15: 	addi $t0,$t1,-1 %
0000000b : 2108ffff;   % 16: 	addi $t0,$t0,-1 %
0000000c : 21080001;   % 17: PULA2:  addi $t0,$t0,1 %
0000000d : 0c100014;   % 18: 	jal PROC %
0000000e : 8d2a0008;   % 19: 	lw $t2,8($t1) %
0000000f : 01400008;   % 20: 	jr $t2 %
00000010 : 21080001;   % 21: VOLTA:	addi $t0,$t0,1 %
00000011 : 0810001c;   % 22: 	j FIM1 %
00000012 : 2108ffff;   % 23: 	addi $t0,$t0,-1 %
00000013 : 2108ffff;   % 24: 	addi $t0,$t0,-1 %
00000014 : 03e00008;   % 25: PROC:	jr $ra %
00000015 : 2108ffff;   % 26: 	addi $t0,$t0,-1 %
00000016 : 8d290004;   % 27: PROC1:	lw $t1,4($t1) %
00000017 : 0109001a;   % 28: 	div $t0,$t1 %
00000018 : 00004810;   % 29: 	mfhi $t1 %
00000019 : 01094020;   % 30: 	add $t0,$t0,$t1 %
0000001a : 08100010;   % 31: 	j VOLTA %
0000001b : 2108ffff;   % 32: 	addi $t0,$t0,-1 %
0000001c : 0810001c;   % 33: FIM1: 	j FIM1 %
0000001d : 2108ffff;   % 34: 	addi $t0,$t0,-1 %
END;
