m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lucas/Downloads/Materias/OAC/GitHub/OAC-Labs/Lab5/MIPSv1.3/Core/simulation/qsim
vTopDE
!s110 1528742425
!i10b 1
!s100 XJM;X4;MZXHIhH]ESD>_L3
IYd4CWIzc`W>WJNFcn[N>V2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1528742417
8TopDE.vo
FTopDE.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1528742420.000000
!s107 TopDE.vo|
!s90 -work|work|TopDE.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@top@d@e
vTopDE_vlg_vec_tst
!s110 1528742426
!i10b 1
!s100 nJS@2_ZL=kj53MhO5eN_33
I9G`DAbGz@4Z>MfBeeWRDD0
R1
R0
w1528742407
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1528742425.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R3
R4
n@top@d@e_vlg_vec_tst
