DEPTH = 4096;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000000 : ffa00f13;   % 5: 	addi	t5, zero, -6 %
00000001 : 00d00293;   % 6: 	addi	t0, zero, 0xD	# t0 <- 0xD %
00000002 : 00228313;   % 7: 	addi	t1, t0, 2	# t1 <- 0xF %
00000003 : 0072f393;   % 8: 	andi	t2, t0, 0x7	# t2 <- 5 %
00000004 : 0072ee13;   % 9: 	ori	t3, t0, 0x7	# t1 <- 0xF %
00000005 : 0072ce93;   % 10: 	xori	t4, t0, 0x7	# t4 <- 0xA %
00000006 : 0063a293;   % 11: 	slti	t0, t2, 0x6	# t0 <- 1 %
00000007 : 0043a293;   % 12: 	slti	t0, t2, 0x4	# t0 <- 0 %
00000008 : 0043b293;   % 13: 	sltiu	t0, t2, 4	# t0 <- 0 %
00000009 : ffc3b293;   % 14: 	sltiu	t0, t2, -4	# t0 <- 1 %
0000000a : 00329293;   % 15: 	slli	t0, t0, 3	# t0 <- 0x8 %
0000000b : 0022d293;   % 16: 	srli	t0, t0, 2	# t0 <- 0x2 %
0000000c : 401f5293;   % 17: 	srai	t0, t5, 1	# t0 <- (-3) %
END;
