Info (10281): Verilog HDL Declaration information at Oscillator.sv(12): object "OUT" differs only in case from object "out" in the same scope File: C:/Users/lucas/Downloads/Materias/OAC/GitHub/OAC-Labs/Lab3/RISCV-v1.0/Core2/Sintetizador/Oscillator.sv Line: 12
Info (10281): Verilog HDL Declaration information at Channel.sv(7): object "CHANNEL" differs only in case from object "channel" in the same scope File: C:/Users/lucas/Downloads/Materias/OAC/GitHub/OAC-Labs/Lab3/RISCV-v1.0/Core2/Sintetizador/Channel.sv Line: 7
Warning (10273): Verilog HDL warning at Break_Interface.v(27): extended using "x" or "z" File: C:/Users/lucas/Downloads/Materias/OAC/GitHub/OAC-Labs/Lab3/RISCV-v1.0/Core2/Tempo/Break_Interface.v Line: 27
Warning (10273): Verilog HDL warning at Break_Interface.v(29): extended using "x" or "z" File: C:/Users/lucas/Downloads/Materias/OAC/GitHub/OAC-Labs/Lab3/RISCV-v1.0/Core2/Tempo/Break_Interface.v Line: 29
Warning (10463): Verilog HDL Declaration warning at break.v(74): "break" is SystemVerilog-2005 keyword File: C:/Users/lucas/Downloads/Materias/OAC/GitHub/OAC-Labs/Lab3/RISCV-v1.0/Core2/Tempo/break.v Line: 74
Warning (10268): Verilog HDL information at IrDA_transmitter.v(73): always construct contains both blocking and non-blocking assignments File: C:/Users/lucas/Downloads/Materias/OAC/GitHub/OAC-Labs/Lab3/RISCV-v1.0/Core2/IrDA/IrDA_transmitter.v Line: 73
Warning (10268): Verilog HDL information at IrDA_receiver.v(160): always construct contains both blocking and non-blocking assignments File: C:/Users/lucas/Downloads/Materias/OAC/GitHub/OAC-Labs/Lab3/RISCV-v1.0/Core2/IrDA/IrDA_receiver.v Line: 160
Warning (10268): Verilog HDL information at IrDA_Interface.v(46): always construct contains both blocking and non-blocking assignments File: C:/Users/lucas/Downloads/Materias/OAC/GitHub/OAC-Labs/Lab3/RISCV-v1.0/Core2/IrDA/IrDA_Interface.v Line: 46
Warning (10268): Verilog HDL information at IrDA_decoder.v(101): always construct contains both blocking and non-blocking assignments File: C:/Users/lucas/Downloads/Materias/OAC/GitHub/OAC-Labs/Lab3/RISCV-v1.0/Core2/IrDA/IrDA_decoder.v Line: 101
Warning (10273): Verilog HDL warning at Registers.v(55): extended using "x" or "z" File: C:/Users/lucas/Downloads/Materias/OAC/GitHub/OAC-Labs/Lab3/RISCV-v1.0/Core2/CPU/Registers.v Line: 55
Warning (10273): Verilog HDL warning at Datapath_UNI.v(239): extended using "x" or "z" File: C:/Users/lucas/Downloads/Materias/OAC/GitHub/OAC-Labs/Lab3/RISCV-v1.0/Core2/CPU/Datapath_UNI.v Line: 239
