vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Downloads/OAC/GITTrab/OAC-Labs/Lab2/Files/Multiplexadores/TopDE.v
source_file = 1, C:/Users/lucas/Downloads/OAC/GITTrab/OAC-Labs/Lab2/Files/Multiplexadores/mux1_2.v
source_file = 1, C:/Users/lucas/Downloads/OAC/GITTrab/OAC-Labs/Lab2/Files/Multiplexadores/mux1_2a.v
source_file = 1, C:/Users/lucas/Downloads/OAC/GITTrab/OAC-Labs/Lab2/Files/Multiplexadores/mux1_4.v
source_file = 1, C:/Users/lucas/Downloads/OAC/GITTrab/OAC-Labs/Lab2/Files/Multiplexadores/mux1_8.v
source_file = 1, C:/Users/lucas/Downloads/OAC/GITTrab/OAC-Labs/Lab2/Files/Multiplexadores/mux12_2.v
source_file = 1, C:/Users/lucas/Downloads/OAC/GITTrab/OAC-Labs/Lab2/Files/Multiplexadores/mux32_2.v
source_file = 1, C:/Users/lucas/Downloads/OAC/GITTrab/OAC-Labs/Lab2/Files/Multiplexadores/mux32_8.v
source_file = 1, C:/Users/lucas/Downloads/OAC/GITTrab/OAC-Labs/Lab2/Files/Multiplexadores/mux32_32.v
source_file = 1, C:/Users/lucas/Downloads/OAC/GITTrab/OAC-Labs/Lab2/Files/Multiplexadores/mux32_32a.v
source_file = 1, C:/Users/lucas/Downloads/OAC/GITTrab/OAC-Labs/Lab2/Files/Multiplexadores/mux.v
source_file = 1, C:/Users/lucas/Downloads/OAC/GITTrab/OAC-Labs/Lab2/Files/Multiplexadores/mux16_1.v
source_file = 1, C:/Users/lucas/Downloads/OAC/GITTrab/OAC-Labs/Lab2/Files/Multiplexadores/mux1_2_5bit.v
source_file = 1, C:/Users/lucas/Downloads/OAC/GITTrab/OAC-Labs/Lab2/Files/Multiplexadores/mux1_4_5bit.v
source_file = 1, C:/Users/lucas/Downloads/OAC/GITTrab/OAC-Labs/Lab2/Files/Multiplexadores/mux1_8_5bit.v
source_file = 1, C:/Users/lucas/Downloads/OAC/GITTrab/OAC-Labs/Lab2/Files/Multiplexadores/mux1_2_12bit.v
source_file = 1, C:/Users/lucas/Downloads/OAC/GITTrab/OAC-Labs/Lab2/Files/Multiplexadores/mux1_4_12bit.v
source_file = 1, C:/Users/lucas/Downloads/OAC/GITTrab/OAC-Labs/Lab2/Files/Multiplexadores/db/TopDE.cbx.xml
design_name = mux1_4_12bit
instance = comp, \saida[0]~output , saida[0]~output, mux1_4_12bit, 1
instance = comp, \saida[1]~output , saida[1]~output, mux1_4_12bit, 1
instance = comp, \saida[2]~output , saida[2]~output, mux1_4_12bit, 1
instance = comp, \saida[3]~output , saida[3]~output, mux1_4_12bit, 1
instance = comp, \saida[4]~output , saida[4]~output, mux1_4_12bit, 1
instance = comp, \saida[5]~output , saida[5]~output, mux1_4_12bit, 1
instance = comp, \saida[6]~output , saida[6]~output, mux1_4_12bit, 1
instance = comp, \saida[7]~output , saida[7]~output, mux1_4_12bit, 1
instance = comp, \saida[8]~output , saida[8]~output, mux1_4_12bit, 1
instance = comp, \saida[9]~output , saida[9]~output, mux1_4_12bit, 1
instance = comp, \saida[10]~output , saida[10]~output, mux1_4_12bit, 1
instance = comp, \saida[11]~output , saida[11]~output, mux1_4_12bit, 1
instance = comp, \sel[0]~input , sel[0]~input, mux1_4_12bit, 1
instance = comp, \sel[2]~input , sel[2]~input, mux1_4_12bit, 1
instance = comp, \dado[3][0]~input , dado[3][0]~input, mux1_4_12bit, 1
instance = comp, \dado[0][0]~input , dado[0][0]~input, mux1_4_12bit, 1
instance = comp, \sel[1]~input , sel[1]~input, mux1_4_12bit, 1
instance = comp, \dado[2][0]~input , dado[2][0]~input, mux1_4_12bit, 1
instance = comp, \dado[1][0]~input , dado[1][0]~input, mux1_4_12bit, 1
instance = comp, \Mux11~0 , Mux11~0, mux1_4_12bit, 1
instance = comp, \dado[3][1]~input , dado[3][1]~input, mux1_4_12bit, 1
instance = comp, \dado[2][1]~input , dado[2][1]~input, mux1_4_12bit, 1
instance = comp, \dado[0][1]~input , dado[0][1]~input, mux1_4_12bit, 1
instance = comp, \dado[1][1]~input , dado[1][1]~input, mux1_4_12bit, 1
instance = comp, \Mux10~0 , Mux10~0, mux1_4_12bit, 1
instance = comp, \dado[2][2]~input , dado[2][2]~input, mux1_4_12bit, 1
instance = comp, \dado[0][2]~input , dado[0][2]~input, mux1_4_12bit, 1
instance = comp, \dado[3][2]~input , dado[3][2]~input, mux1_4_12bit, 1
instance = comp, \dado[1][2]~input , dado[1][2]~input, mux1_4_12bit, 1
instance = comp, \Mux9~0 , Mux9~0, mux1_4_12bit, 1
instance = comp, \dado[3][3]~input , dado[3][3]~input, mux1_4_12bit, 1
instance = comp, \dado[2][3]~input , dado[2][3]~input, mux1_4_12bit, 1
instance = comp, \dado[0][3]~input , dado[0][3]~input, mux1_4_12bit, 1
instance = comp, \dado[1][3]~input , dado[1][3]~input, mux1_4_12bit, 1
instance = comp, \Mux8~0 , Mux8~0, mux1_4_12bit, 1
instance = comp, \dado[0][4]~input , dado[0][4]~input, mux1_4_12bit, 1
instance = comp, \dado[2][4]~input , dado[2][4]~input, mux1_4_12bit, 1
instance = comp, \dado[3][4]~input , dado[3][4]~input, mux1_4_12bit, 1
instance = comp, \dado[1][4]~input , dado[1][4]~input, mux1_4_12bit, 1
instance = comp, \Mux7~0 , Mux7~0, mux1_4_12bit, 1
instance = comp, \dado[2][5]~input , dado[2][5]~input, mux1_4_12bit, 1
instance = comp, \dado[3][5]~input , dado[3][5]~input, mux1_4_12bit, 1
instance = comp, \dado[0][5]~input , dado[0][5]~input, mux1_4_12bit, 1
instance = comp, \dado[1][5]~input , dado[1][5]~input, mux1_4_12bit, 1
instance = comp, \Mux6~0 , Mux6~0, mux1_4_12bit, 1
instance = comp, \dado[3][6]~input , dado[3][6]~input, mux1_4_12bit, 1
instance = comp, \dado[2][6]~input , dado[2][6]~input, mux1_4_12bit, 1
instance = comp, \dado[0][6]~input , dado[0][6]~input, mux1_4_12bit, 1
instance = comp, \dado[1][6]~input , dado[1][6]~input, mux1_4_12bit, 1
instance = comp, \Mux5~0 , Mux5~0, mux1_4_12bit, 1
instance = comp, \dado[3][7]~input , dado[3][7]~input, mux1_4_12bit, 1
instance = comp, \dado[2][7]~input , dado[2][7]~input, mux1_4_12bit, 1
instance = comp, \dado[0][7]~input , dado[0][7]~input, mux1_4_12bit, 1
instance = comp, \dado[1][7]~input , dado[1][7]~input, mux1_4_12bit, 1
instance = comp, \Mux4~0 , Mux4~0, mux1_4_12bit, 1
instance = comp, \dado[3][8]~input , dado[3][8]~input, mux1_4_12bit, 1
instance = comp, \dado[2][8]~input , dado[2][8]~input, mux1_4_12bit, 1
instance = comp, \dado[0][8]~input , dado[0][8]~input, mux1_4_12bit, 1
instance = comp, \dado[1][8]~input , dado[1][8]~input, mux1_4_12bit, 1
instance = comp, \Mux3~0 , Mux3~0, mux1_4_12bit, 1
instance = comp, \dado[3][9]~input , dado[3][9]~input, mux1_4_12bit, 1
instance = comp, \dado[2][9]~input , dado[2][9]~input, mux1_4_12bit, 1
instance = comp, \dado[0][9]~input , dado[0][9]~input, mux1_4_12bit, 1
instance = comp, \dado[1][9]~input , dado[1][9]~input, mux1_4_12bit, 1
instance = comp, \Mux2~0 , Mux2~0, mux1_4_12bit, 1
instance = comp, \dado[3][10]~input , dado[3][10]~input, mux1_4_12bit, 1
instance = comp, \dado[2][10]~input , dado[2][10]~input, mux1_4_12bit, 1
instance = comp, \dado[0][10]~input , dado[0][10]~input, mux1_4_12bit, 1
instance = comp, \dado[1][10]~input , dado[1][10]~input, mux1_4_12bit, 1
instance = comp, \Mux1~0 , Mux1~0, mux1_4_12bit, 1
instance = comp, \dado[2][11]~input , dado[2][11]~input, mux1_4_12bit, 1
instance = comp, \dado[0][11]~input , dado[0][11]~input, mux1_4_12bit, 1
instance = comp, \dado[3][11]~input , dado[3][11]~input, mux1_4_12bit, 1
instance = comp, \dado[1][11]~input , dado[1][11]~input, mux1_4_12bit, 1
instance = comp, \Mux0~0 , Mux0~0, mux1_4_12bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux1_4_12bit, 1
