// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/26/2018 16:51:42"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux1_4_12bit (
	sel,
	dado_2_0,
	dado_3_0,
	dado_1_0,
	dado_0_0,
	dado_2_1,
	dado_3_1,
	dado_1_1,
	dado_0_1,
	dado_2_2,
	dado_3_2,
	dado_1_2,
	dado_0_2,
	dado_2_3,
	dado_3_3,
	dado_1_3,
	dado_0_3,
	dado_2_4,
	dado_3_4,
	dado_1_4,
	dado_0_4,
	dado_2_5,
	dado_3_5,
	dado_1_5,
	dado_0_5,
	dado_2_6,
	dado_3_6,
	dado_1_6,
	dado_0_6,
	dado_2_7,
	dado_3_7,
	dado_1_7,
	dado_0_7,
	dado_2_8,
	dado_3_8,
	dado_1_8,
	dado_0_8,
	dado_2_9,
	dado_3_9,
	dado_1_9,
	dado_0_9,
	dado_2_10,
	dado_3_10,
	dado_1_10,
	dado_0_10,
	dado_2_11,
	dado_3_11,
	dado_1_11,
	dado_0_11,
	saida);
input 	[2:0] sel;
input 	dado_2_0;
input 	dado_3_0;
input 	dado_1_0;
input 	dado_0_0;
input 	dado_2_1;
input 	dado_3_1;
input 	dado_1_1;
input 	dado_0_1;
input 	dado_2_2;
input 	dado_3_2;
input 	dado_1_2;
input 	dado_0_2;
input 	dado_2_3;
input 	dado_3_3;
input 	dado_1_3;
input 	dado_0_3;
input 	dado_2_4;
input 	dado_3_4;
input 	dado_1_4;
input 	dado_0_4;
input 	dado_2_5;
input 	dado_3_5;
input 	dado_1_5;
input 	dado_0_5;
input 	dado_2_6;
input 	dado_3_6;
input 	dado_1_6;
input 	dado_0_6;
input 	dado_2_7;
input 	dado_3_7;
input 	dado_1_7;
input 	dado_0_7;
input 	dado_2_8;
input 	dado_3_8;
input 	dado_1_8;
input 	dado_0_8;
input 	dado_2_9;
input 	dado_3_9;
input 	dado_1_9;
input 	dado_0_9;
input 	dado_2_10;
input 	dado_3_10;
input 	dado_1_10;
input 	dado_0_10;
input 	dado_2_11;
input 	dado_3_11;
input 	dado_1_11;
input 	dado_0_11;
output 	[11:0] saida;

// Design Ports Information
// saida[0]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[1]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[2]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[3]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[4]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[5]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[6]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[7]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[8]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[9]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[10]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[11]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[2]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[2][0]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[3][0]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[1][0]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[0][0]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[2][1]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[3][1]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[1][1]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[0][1]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[2][2]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[3][2]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[1][2]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[0][2]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[2][3]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[3][3]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[1][3]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[0][3]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[2][4]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[3][4]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[1][4]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[0][4]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[2][5]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[3][5]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[1][5]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[0][5]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[2][6]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[3][6]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[1][6]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[0][6]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[2][7]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[3][7]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[1][7]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[0][7]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[2][8]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[3][8]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[1][8]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[0][8]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[2][9]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[3][9]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[1][9]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[0][9]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[2][10]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[3][10]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[1][10]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[0][10]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[2][11]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[3][11]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[1][11]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dado[0][11]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \sel[0]~input_o ;
wire \sel[2]~input_o ;
wire \dado[3][0]~input_o ;
wire \dado[0][0]~input_o ;
wire \sel[1]~input_o ;
wire \dado[2][0]~input_o ;
wire \dado[1][0]~input_o ;
wire \Mux11~0_combout ;
wire \dado[3][1]~input_o ;
wire \dado[2][1]~input_o ;
wire \dado[0][1]~input_o ;
wire \dado[1][1]~input_o ;
wire \Mux10~0_combout ;
wire \dado[2][2]~input_o ;
wire \dado[0][2]~input_o ;
wire \dado[3][2]~input_o ;
wire \dado[1][2]~input_o ;
wire \Mux9~0_combout ;
wire \dado[3][3]~input_o ;
wire \dado[2][3]~input_o ;
wire \dado[0][3]~input_o ;
wire \dado[1][3]~input_o ;
wire \Mux8~0_combout ;
wire \dado[0][4]~input_o ;
wire \dado[2][4]~input_o ;
wire \dado[3][4]~input_o ;
wire \dado[1][4]~input_o ;
wire \Mux7~0_combout ;
wire \dado[2][5]~input_o ;
wire \dado[3][5]~input_o ;
wire \dado[0][5]~input_o ;
wire \dado[1][5]~input_o ;
wire \Mux6~0_combout ;
wire \dado[3][6]~input_o ;
wire \dado[2][6]~input_o ;
wire \dado[0][6]~input_o ;
wire \dado[1][6]~input_o ;
wire \Mux5~0_combout ;
wire \dado[3][7]~input_o ;
wire \dado[2][7]~input_o ;
wire \dado[0][7]~input_o ;
wire \dado[1][7]~input_o ;
wire \Mux4~0_combout ;
wire \dado[3][8]~input_o ;
wire \dado[2][8]~input_o ;
wire \dado[0][8]~input_o ;
wire \dado[1][8]~input_o ;
wire \Mux3~0_combout ;
wire \dado[3][9]~input_o ;
wire \dado[2][9]~input_o ;
wire \dado[0][9]~input_o ;
wire \dado[1][9]~input_o ;
wire \Mux2~0_combout ;
wire \dado[3][10]~input_o ;
wire \dado[2][10]~input_o ;
wire \dado[0][10]~input_o ;
wire \dado[1][10]~input_o ;
wire \Mux1~0_combout ;
wire \dado[2][11]~input_o ;
wire \dado[0][11]~input_o ;
wire \dado[3][11]~input_o ;
wire \dado[1][11]~input_o ;
wire \Mux0~0_combout ;


// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \saida[0]~output (
	.i(\Mux11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida[0]),
	.obar());
// synopsys translate_off
defparam \saida[0]~output .bus_hold = "false";
defparam \saida[0]~output .open_drain_output = "false";
defparam \saida[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \saida[1]~output (
	.i(\Mux10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida[1]),
	.obar());
// synopsys translate_off
defparam \saida[1]~output .bus_hold = "false";
defparam \saida[1]~output .open_drain_output = "false";
defparam \saida[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \saida[2]~output (
	.i(\Mux9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida[2]),
	.obar());
// synopsys translate_off
defparam \saida[2]~output .bus_hold = "false";
defparam \saida[2]~output .open_drain_output = "false";
defparam \saida[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \saida[3]~output (
	.i(\Mux8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida[3]),
	.obar());
// synopsys translate_off
defparam \saida[3]~output .bus_hold = "false";
defparam \saida[3]~output .open_drain_output = "false";
defparam \saida[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \saida[4]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida[4]),
	.obar());
// synopsys translate_off
defparam \saida[4]~output .bus_hold = "false";
defparam \saida[4]~output .open_drain_output = "false";
defparam \saida[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \saida[5]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida[5]),
	.obar());
// synopsys translate_off
defparam \saida[5]~output .bus_hold = "false";
defparam \saida[5]~output .open_drain_output = "false";
defparam \saida[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \saida[6]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida[6]),
	.obar());
// synopsys translate_off
defparam \saida[6]~output .bus_hold = "false";
defparam \saida[6]~output .open_drain_output = "false";
defparam \saida[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \saida[7]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida[7]),
	.obar());
// synopsys translate_off
defparam \saida[7]~output .bus_hold = "false";
defparam \saida[7]~output .open_drain_output = "false";
defparam \saida[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \saida[8]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida[8]),
	.obar());
// synopsys translate_off
defparam \saida[8]~output .bus_hold = "false";
defparam \saida[8]~output .open_drain_output = "false";
defparam \saida[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \saida[9]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida[9]),
	.obar());
// synopsys translate_off
defparam \saida[9]~output .bus_hold = "false";
defparam \saida[9]~output .open_drain_output = "false";
defparam \saida[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \saida[10]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida[10]),
	.obar());
// synopsys translate_off
defparam \saida[10]~output .bus_hold = "false";
defparam \saida[10]~output .open_drain_output = "false";
defparam \saida[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \saida[11]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida[11]),
	.obar());
// synopsys translate_off
defparam \saida[11]~output .bus_hold = "false";
defparam \saida[11]~output .open_drain_output = "false";
defparam \saida[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N52
cyclonev_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N58
cyclonev_io_ibuf \sel[2]~input (
	.i(sel[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel[2]~input_o ));
// synopsys translate_off
defparam \sel[2]~input .bus_hold = "false";
defparam \sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \dado[3][0]~input (
	.i(dado_3_0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[3][0]~input_o ));
// synopsys translate_off
defparam \dado[3][0]~input .bus_hold = "false";
defparam \dado[3][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \dado[0][0]~input (
	.i(dado_0_0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[0][0]~input_o ));
// synopsys translate_off
defparam \dado[0][0]~input .bus_hold = "false";
defparam \dado[0][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N53
cyclonev_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \dado[2][0]~input (
	.i(dado_2_0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[2][0]~input_o ));
// synopsys translate_off
defparam \dado[2][0]~input .bus_hold = "false";
defparam \dado[2][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \dado[1][0]~input (
	.i(dado_1_0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[1][0]~input_o ));
// synopsys translate_off
defparam \dado[1][0]~input .bus_hold = "false";
defparam \dado[1][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N12
cyclonev_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = ( !\sel[1]~input_o  & ( (!\sel[2]~input_o  & ((!\sel[0]~input_o  & (((\dado[0][0]~input_o )))) # (\sel[0]~input_o  & (\dado[1][0]~input_o )))) ) ) # ( \sel[1]~input_o  & ( (!\sel[2]~input_o  & ((!\sel[0]~input_o  & 
// (((\dado[2][0]~input_o )))) # (\sel[0]~input_o  & (\dado[3][0]~input_o )))) ) )

	.dataa(!\sel[0]~input_o ),
	.datab(!\sel[2]~input_o ),
	.datac(!\dado[3][0]~input_o ),
	.datad(!\dado[0][0]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\dado[2][0]~input_o ),
	.datag(!\dado[1][0]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux11~0 .extended_lut = "on";
defparam \Mux11~0 .lut_mask = 64'h048C0404048C8C8C;
defparam \Mux11~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \dado[3][1]~input (
	.i(dado_3_1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[3][1]~input_o ));
// synopsys translate_off
defparam \dado[3][1]~input .bus_hold = "false";
defparam \dado[3][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \dado[2][1]~input (
	.i(dado_2_1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[2][1]~input_o ));
// synopsys translate_off
defparam \dado[2][1]~input .bus_hold = "false";
defparam \dado[2][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \dado[0][1]~input (
	.i(dado_0_1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[0][1]~input_o ));
// synopsys translate_off
defparam \dado[0][1]~input .bus_hold = "false";
defparam \dado[0][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N36
cyclonev_io_ibuf \dado[1][1]~input (
	.i(dado_1_1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[1][1]~input_o ));
// synopsys translate_off
defparam \dado[1][1]~input .bus_hold = "false";
defparam \dado[1][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N36
cyclonev_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = ( !\sel[1]~input_o  & ( ((!\sel[2]~input_o  & ((!\sel[0]~input_o  & ((\dado[0][1]~input_o ))) # (\sel[0]~input_o  & (\dado[1][1]~input_o ))))) ) ) # ( \sel[1]~input_o  & ( (!\sel[2]~input_o  & (((!\sel[0]~input_o  & 
// ((\dado[2][1]~input_o ))) # (\sel[0]~input_o  & (\dado[3][1]~input_o ))))) ) )

	.dataa(!\dado[3][1]~input_o ),
	.datab(!\sel[2]~input_o ),
	.datac(!\dado[2][1]~input_o ),
	.datad(!\dado[0][1]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\sel[0]~input_o ),
	.datag(!\dado[1][1]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux10~0 .extended_lut = "on";
defparam \Mux10~0 .lut_mask = 64'h00CC0C0C0C0C4444;
defparam \Mux10~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N41
cyclonev_io_ibuf \dado[2][2]~input (
	.i(dado_2_2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[2][2]~input_o ));
// synopsys translate_off
defparam \dado[2][2]~input .bus_hold = "false";
defparam \dado[2][2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N52
cyclonev_io_ibuf \dado[0][2]~input (
	.i(dado_0_2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[0][2]~input_o ));
// synopsys translate_off
defparam \dado[0][2]~input .bus_hold = "false";
defparam \dado[0][2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \dado[3][2]~input (
	.i(dado_3_2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[3][2]~input_o ));
// synopsys translate_off
defparam \dado[3][2]~input .bus_hold = "false";
defparam \dado[3][2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N18
cyclonev_io_ibuf \dado[1][2]~input (
	.i(dado_1_2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[1][2]~input_o ));
// synopsys translate_off
defparam \dado[1][2]~input .bus_hold = "false";
defparam \dado[1][2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y2_N42
cyclonev_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = ( !\sel[1]~input_o  & ( (!\sel[2]~input_o  & ((!\sel[0]~input_o  & (((\dado[0][2]~input_o )))) # (\sel[0]~input_o  & (\dado[1][2]~input_o )))) ) ) # ( \sel[1]~input_o  & ( (!\sel[2]~input_o  & ((!\sel[0]~input_o  & (\dado[2][2]~input_o 
// )) # (\sel[0]~input_o  & (((\dado[3][2]~input_o )))))) ) )

	.dataa(!\sel[0]~input_o ),
	.datab(!\sel[2]~input_o ),
	.datac(!\dado[2][2]~input_o ),
	.datad(!\dado[0][2]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\dado[3][2]~input_o ),
	.datag(!\dado[1][2]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux9~0 .extended_lut = "on";
defparam \Mux9~0 .lut_mask = 64'h048C0808048C4C4C;
defparam \Mux9~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \dado[3][3]~input (
	.i(dado_3_3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[3][3]~input_o ));
// synopsys translate_off
defparam \dado[3][3]~input .bus_hold = "false";
defparam \dado[3][3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \dado[2][3]~input (
	.i(dado_2_3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[2][3]~input_o ));
// synopsys translate_off
defparam \dado[2][3]~input .bus_hold = "false";
defparam \dado[2][3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N58
cyclonev_io_ibuf \dado[0][3]~input (
	.i(dado_0_3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[0][3]~input_o ));
// synopsys translate_off
defparam \dado[0][3]~input .bus_hold = "false";
defparam \dado[0][3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \dado[1][3]~input (
	.i(dado_1_3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[1][3]~input_o ));
// synopsys translate_off
defparam \dado[1][3]~input .bus_hold = "false";
defparam \dado[1][3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y2_N36
cyclonev_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = ( !\sel[1]~input_o  & ( ((!\sel[2]~input_o  & ((!\sel[0]~input_o  & ((\dado[0][3]~input_o ))) # (\sel[0]~input_o  & (\dado[1][3]~input_o ))))) ) ) # ( \sel[1]~input_o  & ( (!\sel[2]~input_o  & ((!\sel[0]~input_o  & 
// (((\dado[2][3]~input_o )))) # (\sel[0]~input_o  & (\dado[3][3]~input_o )))) ) )

	.dataa(!\sel[0]~input_o ),
	.datab(!\dado[3][3]~input_o ),
	.datac(!\dado[2][3]~input_o ),
	.datad(!\sel[2]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\dado[0][3]~input_o ),
	.datag(!\dado[1][3]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux8~0 .extended_lut = "on";
defparam \Mux8~0 .lut_mask = 64'h05001B00AF001B00;
defparam \Mux8~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N1
cyclonev_io_ibuf \dado[0][4]~input (
	.i(dado_0_4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[0][4]~input_o ));
// synopsys translate_off
defparam \dado[0][4]~input .bus_hold = "false";
defparam \dado[0][4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \dado[2][4]~input (
	.i(dado_2_4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[2][4]~input_o ));
// synopsys translate_off
defparam \dado[2][4]~input .bus_hold = "false";
defparam \dado[2][4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N52
cyclonev_io_ibuf \dado[3][4]~input (
	.i(dado_3_4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[3][4]~input_o ));
// synopsys translate_off
defparam \dado[3][4]~input .bus_hold = "false";
defparam \dado[3][4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \dado[1][4]~input (
	.i(dado_1_4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[1][4]~input_o ));
// synopsys translate_off
defparam \dado[1][4]~input .bus_hold = "false";
defparam \dado[1][4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y2_N30
cyclonev_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = ( !\sel[1]~input_o  & ( (!\sel[2]~input_o  & ((!\sel[0]~input_o  & (\dado[0][4]~input_o )) # (\sel[0]~input_o  & (((\dado[1][4]~input_o )))))) ) ) # ( \sel[1]~input_o  & ( ((!\sel[2]~input_o  & ((!\sel[0]~input_o  & (\dado[2][4]~input_o 
// )) # (\sel[0]~input_o  & ((\dado[3][4]~input_o )))))) ) )

	.dataa(!\sel[0]~input_o ),
	.datab(!\dado[0][4]~input_o ),
	.datac(!\dado[2][4]~input_o ),
	.datad(!\sel[2]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\dado[3][4]~input_o ),
	.datag(!\dado[1][4]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~0 .extended_lut = "on";
defparam \Mux7~0 .lut_mask = 64'h27000A0027005F00;
defparam \Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N35
cyclonev_io_ibuf \dado[2][5]~input (
	.i(dado_2_5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[2][5]~input_o ));
// synopsys translate_off
defparam \dado[2][5]~input .bus_hold = "false";
defparam \dado[2][5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N1
cyclonev_io_ibuf \dado[3][5]~input (
	.i(dado_3_5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[3][5]~input_o ));
// synopsys translate_off
defparam \dado[3][5]~input .bus_hold = "false";
defparam \dado[3][5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \dado[0][5]~input (
	.i(dado_0_5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[0][5]~input_o ));
// synopsys translate_off
defparam \dado[0][5]~input .bus_hold = "false";
defparam \dado[0][5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \dado[1][5]~input (
	.i(dado_1_5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[1][5]~input_o ));
// synopsys translate_off
defparam \dado[1][5]~input .bus_hold = "false";
defparam \dado[1][5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y2_N24
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( !\sel[1]~input_o  & ( (!\sel[2]~input_o  & ((!\sel[0]~input_o  & (((\dado[0][5]~input_o )))) # (\sel[0]~input_o  & (\dado[1][5]~input_o )))) ) ) # ( \sel[1]~input_o  & ( (!\sel[2]~input_o  & ((!\sel[0]~input_o  & (\dado[2][5]~input_o 
// )) # (\sel[0]~input_o  & (((\dado[3][5]~input_o )))))) ) )

	.dataa(!\sel[0]~input_o ),
	.datab(!\sel[2]~input_o ),
	.datac(!\dado[2][5]~input_o ),
	.datad(!\dado[3][5]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\dado[0][5]~input_o ),
	.datag(!\dado[1][5]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "on";
defparam \Mux6~0 .lut_mask = 64'h0404084C8C8C084C;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N35
cyclonev_io_ibuf \dado[3][6]~input (
	.i(dado_3_6),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[3][6]~input_o ));
// synopsys translate_off
defparam \dado[3][6]~input .bus_hold = "false";
defparam \dado[3][6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \dado[2][6]~input (
	.i(dado_2_6),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[2][6]~input_o ));
// synopsys translate_off
defparam \dado[2][6]~input .bus_hold = "false";
defparam \dado[2][6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N19
cyclonev_io_ibuf \dado[0][6]~input (
	.i(dado_0_6),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[0][6]~input_o ));
// synopsys translate_off
defparam \dado[0][6]~input .bus_hold = "false";
defparam \dado[0][6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N38
cyclonev_io_ibuf \dado[1][6]~input (
	.i(dado_1_6),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[1][6]~input_o ));
// synopsys translate_off
defparam \dado[1][6]~input .bus_hold = "false";
defparam \dado[1][6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N30
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( !\sel[1]~input_o  & ( ((!\sel[2]~input_o  & ((!\sel[0]~input_o  & ((\dado[0][6]~input_o ))) # (\sel[0]~input_o  & (\dado[1][6]~input_o ))))) ) ) # ( \sel[1]~input_o  & ( (!\sel[2]~input_o  & (((!\sel[0]~input_o  & 
// ((\dado[2][6]~input_o ))) # (\sel[0]~input_o  & (\dado[3][6]~input_o ))))) ) )

	.dataa(!\dado[3][6]~input_o ),
	.datab(!\sel[2]~input_o ),
	.datac(!\dado[2][6]~input_o ),
	.datad(!\dado[0][6]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\sel[0]~input_o ),
	.datag(!\dado[1][6]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "on";
defparam \Mux5~0 .lut_mask = 64'h00CC0C0C0C0C4444;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N18
cyclonev_io_ibuf \dado[3][7]~input (
	.i(dado_3_7),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[3][7]~input_o ));
// synopsys translate_off
defparam \dado[3][7]~input .bus_hold = "false";
defparam \dado[3][7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \dado[2][7]~input (
	.i(dado_2_7),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[2][7]~input_o ));
// synopsys translate_off
defparam \dado[2][7]~input .bus_hold = "false";
defparam \dado[2][7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N35
cyclonev_io_ibuf \dado[0][7]~input (
	.i(dado_0_7),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[0][7]~input_o ));
// synopsys translate_off
defparam \dado[0][7]~input .bus_hold = "false";
defparam \dado[0][7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N75
cyclonev_io_ibuf \dado[1][7]~input (
	.i(dado_1_7),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[1][7]~input_o ));
// synopsys translate_off
defparam \dado[1][7]~input .bus_hold = "false";
defparam \dado[1][7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y2_N18
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( !\sel[1]~input_o  & ( ((!\sel[2]~input_o  & ((!\sel[0]~input_o  & ((\dado[0][7]~input_o ))) # (\sel[0]~input_o  & (\dado[1][7]~input_o ))))) ) ) # ( \sel[1]~input_o  & ( (!\sel[2]~input_o  & ((!\sel[0]~input_o  & 
// (((\dado[2][7]~input_o )))) # (\sel[0]~input_o  & (\dado[3][7]~input_o )))) ) )

	.dataa(!\sel[0]~input_o ),
	.datab(!\dado[3][7]~input_o ),
	.datac(!\dado[2][7]~input_o ),
	.datad(!\sel[2]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\dado[0][7]~input_o ),
	.datag(!\dado[1][7]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "on";
defparam \Mux4~0 .lut_mask = 64'h05001B00AF001B00;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N1
cyclonev_io_ibuf \dado[3][8]~input (
	.i(dado_3_8),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[3][8]~input_o ));
// synopsys translate_off
defparam \dado[3][8]~input .bus_hold = "false";
defparam \dado[3][8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \dado[2][8]~input (
	.i(dado_2_8),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[2][8]~input_o ));
// synopsys translate_off
defparam \dado[2][8]~input .bus_hold = "false";
defparam \dado[2][8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N92
cyclonev_io_ibuf \dado[0][8]~input (
	.i(dado_0_8),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[0][8]~input_o ));
// synopsys translate_off
defparam \dado[0][8]~input .bus_hold = "false";
defparam \dado[0][8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \dado[1][8]~input (
	.i(dado_1_8),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[1][8]~input_o ));
// synopsys translate_off
defparam \dado[1][8]~input .bus_hold = "false";
defparam \dado[1][8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y2_N12
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( !\sel[1]~input_o  & ( ((!\sel[2]~input_o  & ((!\sel[0]~input_o  & ((\dado[0][8]~input_o ))) # (\sel[0]~input_o  & (\dado[1][8]~input_o ))))) ) ) # ( \sel[1]~input_o  & ( (!\sel[2]~input_o  & ((!\sel[0]~input_o  & 
// (((\dado[2][8]~input_o )))) # (\sel[0]~input_o  & (\dado[3][8]~input_o )))) ) )

	.dataa(!\sel[0]~input_o ),
	.datab(!\dado[3][8]~input_o ),
	.datac(!\dado[2][8]~input_o ),
	.datad(!\sel[2]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\dado[0][8]~input_o ),
	.datag(!\dado[1][8]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "on";
defparam \Mux3~0 .lut_mask = 64'h05001B00AF001B00;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N1
cyclonev_io_ibuf \dado[3][9]~input (
	.i(dado_3_9),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[3][9]~input_o ));
// synopsys translate_off
defparam \dado[3][9]~input .bus_hold = "false";
defparam \dado[3][9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \dado[2][9]~input (
	.i(dado_2_9),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[2][9]~input_o ));
// synopsys translate_off
defparam \dado[2][9]~input .bus_hold = "false";
defparam \dado[2][9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N18
cyclonev_io_ibuf \dado[0][9]~input (
	.i(dado_0_9),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[0][9]~input_o ));
// synopsys translate_off
defparam \dado[0][9]~input .bus_hold = "false";
defparam \dado[0][9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \dado[1][9]~input (
	.i(dado_1_9),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[1][9]~input_o ));
// synopsys translate_off
defparam \dado[1][9]~input .bus_hold = "false";
defparam \dado[1][9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N33
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( !\sel[1]~input_o  & ( ((!\sel[2]~input_o  & ((!\sel[0]~input_o  & ((\dado[0][9]~input_o ))) # (\sel[0]~input_o  & (\dado[1][9]~input_o ))))) ) ) # ( \sel[1]~input_o  & ( (!\sel[2]~input_o  & (((!\sel[0]~input_o  & 
// ((\dado[2][9]~input_o ))) # (\sel[0]~input_o  & (\dado[3][9]~input_o ))))) ) )

	.dataa(!\dado[3][9]~input_o ),
	.datab(!\sel[2]~input_o ),
	.datac(!\dado[2][9]~input_o ),
	.datad(!\dado[0][9]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\sel[0]~input_o ),
	.datag(!\dado[1][9]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "on";
defparam \Mux2~0 .lut_mask = 64'h00CC0C0C0C0C4444;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \dado[3][10]~input (
	.i(dado_3_10),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[3][10]~input_o ));
// synopsys translate_off
defparam \dado[3][10]~input .bus_hold = "false";
defparam \dado[3][10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N35
cyclonev_io_ibuf \dado[2][10]~input (
	.i(dado_2_10),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[2][10]~input_o ));
// synopsys translate_off
defparam \dado[2][10]~input .bus_hold = "false";
defparam \dado[2][10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N18
cyclonev_io_ibuf \dado[0][10]~input (
	.i(dado_0_10),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[0][10]~input_o ));
// synopsys translate_off
defparam \dado[0][10]~input .bus_hold = "false";
defparam \dado[0][10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N1
cyclonev_io_ibuf \dado[1][10]~input (
	.i(dado_1_10),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[1][10]~input_o ));
// synopsys translate_off
defparam \dado[1][10]~input .bus_hold = "false";
defparam \dado[1][10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y2_N6
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( !\sel[1]~input_o  & ( ((!\sel[2]~input_o  & ((!\sel[0]~input_o  & ((\dado[0][10]~input_o ))) # (\sel[0]~input_o  & (\dado[1][10]~input_o ))))) ) ) # ( \sel[1]~input_o  & ( (!\sel[2]~input_o  & ((!\sel[0]~input_o  & 
// (((\dado[2][10]~input_o )))) # (\sel[0]~input_o  & (\dado[3][10]~input_o )))) ) )

	.dataa(!\sel[0]~input_o ),
	.datab(!\dado[3][10]~input_o ),
	.datac(!\dado[2][10]~input_o ),
	.datad(!\sel[2]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\dado[0][10]~input_o ),
	.datag(!\dado[1][10]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "on";
defparam \Mux1~0 .lut_mask = 64'h05001B00AF001B00;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N52
cyclonev_io_ibuf \dado[2][11]~input (
	.i(dado_2_11),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[2][11]~input_o ));
// synopsys translate_off
defparam \dado[2][11]~input .bus_hold = "false";
defparam \dado[2][11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N75
cyclonev_io_ibuf \dado[0][11]~input (
	.i(dado_0_11),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[0][11]~input_o ));
// synopsys translate_off
defparam \dado[0][11]~input .bus_hold = "false";
defparam \dado[0][11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \dado[3][11]~input (
	.i(dado_3_11),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[3][11]~input_o ));
// synopsys translate_off
defparam \dado[3][11]~input .bus_hold = "false";
defparam \dado[3][11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N92
cyclonev_io_ibuf \dado[1][11]~input (
	.i(dado_1_11),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dado[1][11]~input_o ));
// synopsys translate_off
defparam \dado[1][11]~input .bus_hold = "false";
defparam \dado[1][11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y2_N0
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( !\sel[1]~input_o  & ( (!\sel[2]~input_o  & ((!\sel[0]~input_o  & (((\dado[0][11]~input_o )))) # (\sel[0]~input_o  & (\dado[1][11]~input_o )))) ) ) # ( \sel[1]~input_o  & ( (!\sel[2]~input_o  & ((!\sel[0]~input_o  & 
// (\dado[2][11]~input_o )) # (\sel[0]~input_o  & (((\dado[3][11]~input_o )))))) ) )

	.dataa(!\sel[0]~input_o ),
	.datab(!\sel[2]~input_o ),
	.datac(!\dado[2][11]~input_o ),
	.datad(!\dado[0][11]~input_o ),
	.datae(!\sel[1]~input_o ),
	.dataf(!\dado[3][11]~input_o ),
	.datag(!\dado[1][11]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "on";
defparam \Mux0~0 .lut_mask = 64'h048C0808048C4C4C;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y56_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
