m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Adm/Desktop/UnB/CIC/OAC-Lamar/Lab3-Jose/simulation/qsim
vTopDE
Z0 !s110 1528153554
!i10b 1
!s100 cY1>f:UTPd7HC5a5D[QaJ1
IFKj;B_[5]Xf`@VgA7kOWV0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Adm/Desktop/UnB/CIC/OAC-Lamar/Lab3-Jose_mul/Lab3-Jose/Lab3-Jose/simulation/qsim
w1528153553
8TopDE.vo
FTopDE.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1528153553.000000
!s107 TopDE.vo|
!s90 -work|work|TopDE.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@top@d@e
vTopDE_vlg_vec_tst
R0
!i10b 1
!s100 <?1eHbUFS>Zo>j0`OV4`>2
IG6coHVoFCCR@D9dDAoJ1_3
R1
R2
w1528153550
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1528153554.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@top@d@e_vlg_vec_tst
