m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/OAC-Labs/Lab3/RISCV-v1.0/CoreNowOrNever/simulation/qsim
vTopDE
Z1 !s110 1527918483
!i10b 1
!s100 jAGd`d_Ej?5bjC9fOMhhd2
IKRl=e5Q_3Vd;Ii=L^BH2F3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1527918481
8TopDE.vo
FTopDE.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1527918482.000000
!s107 TopDE.vo|
!s90 -work|work|TopDE.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@top@d@e
vTopDE_vlg_vec_tst
R1
!i10b 1
!s100 Oen2XP@2MB_^ShGYF`WSe3
Ik^KLPEPaRGjN2YH`B_4g80
R2
R0
w1527918477
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1527918483.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@top@d@e_vlg_vec_tst
